
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=cinema
spring.datasource.password=film

server.port=9011

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/viste/
spring.mvc.view.suffix=.jsp